<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="3"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(420,380)" to="(470,380)"/>
    <wire from="(460,620)" to="(460,630)"/>
    <wire from="(420,630)" to="(460,630)"/>
    <wire from="(190,530)" to="(600,530)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(600,220)" to="(600,380)"/>
    <wire from="(220,300)" to="(220,340)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,420)"/>
    <wire from="(220,420)" to="(220,460)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(510,600)" to="(600,600)"/>
    <wire from="(200,630)" to="(220,630)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(490,250)" to="(490,310)"/>
    <wire from="(800,410)" to="(850,410)"/>
    <wire from="(450,300)" to="(500,300)"/>
    <wire from="(570,380)" to="(570,400)"/>
    <wire from="(220,500)" to="(570,500)"/>
    <wire from="(380,240)" to="(470,240)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(140,190)" to="(140,230)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,350)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(140,390)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,470)"/>
    <wire from="(140,610)" to="(220,610)"/>
    <wire from="(180,680)" to="(510,680)"/>
    <wire from="(570,400)" to="(700,400)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(350,70)" to="(420,70)"/>
    <wire from="(450,430)" to="(500,430)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(140,230)" to="(250,230)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(140,470)" to="(250,470)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(510,220)" to="(600,220)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(220,420)" to="(250,420)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(460,460)" to="(490,460)"/>
    <wire from="(480,600)" to="(510,600)"/>
    <wire from="(420,220)" to="(420,380)"/>
    <wire from="(750,400)" to="(770,400)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(190,210)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,290)"/>
    <wire from="(190,290)" to="(190,330)"/>
    <wire from="(190,330)" to="(190,370)"/>
    <wire from="(190,370)" to="(190,410)"/>
    <wire from="(190,410)" to="(190,450)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,260)" to="(320,300)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,340)" to="(320,380)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(310,410)" to="(320,410)"/>
    <wire from="(140,70)" to="(140,190)"/>
    <wire from="(570,440)" to="(710,440)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(450,300)" to="(450,430)"/>
    <wire from="(190,170)" to="(250,170)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(140,190)" to="(260,190)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(140,470)" to="(140,610)"/>
    <wire from="(420,70)" to="(420,220)"/>
    <wire from="(460,310)" to="(460,460)"/>
    <wire from="(190,450)" to="(190,530)"/>
    <wire from="(500,410)" to="(500,430)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,380)" to="(260,380)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(600,380)" to="(710,380)"/>
    <wire from="(600,420)" to="(710,420)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(600,420)" to="(600,530)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(440,460)" to="(460,460)"/>
    <wire from="(200,620)" to="(220,620)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(740,600)" to="(810,600)"/>
    <wire from="(570,440)" to="(570,500)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(190,290)" to="(260,290)"/>
    <wire from="(190,410)" to="(260,410)"/>
    <wire from="(190,450)" to="(260,450)"/>
    <wire from="(380,600)" to="(450,600)"/>
    <wire from="(420,380)" to="(420,630)"/>
    <comp lib="4" loc="(380,600)" name="ROM">
      <a name="addrWidth" val="3"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 3 2
1 2 1 0 3 2 1 2
</a>
    </comp>
    <comp lib="1" loc="(370,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(510,380)" name="D Flip-Flop"/>
    <comp lib="6" loc="(860,390)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="5" loc="(440,430)" name="Button"/>
    <comp lib="1" loc="(800,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Constant"/>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(740,600)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0 0 1 1
</a>
    </comp>
    <comp lib="6" loc="(93,75)" name="Text">
      <a name="text" val="T"/>
    </comp>
    <comp lib="1" loc="(740,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(490,362)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="4" loc="(510,220)" name="D Flip-Flop"/>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(487,201)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(217,131)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(191,130)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Clock"/>
    <comp lib="0" loc="(240,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(180,640)" name="Splitter"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
