<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 2 1
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,310)" to="(370,310)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,250)" to="(560,250)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(510,180)" to="(510,230)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(430,180)" to="(510,180)"/>
    <wire from="(430,310)" to="(510,310)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(77,303)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="6" loc="(77,234)" name="Text">
      <a name="text" val="IN1"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,260)" name="Автомат1"/>
    <comp lib="6" loc="(76,275)" name="Text">
      <a name="text" val="IN2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN1"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,130)" name="Автомат1"/>
    <comp loc="(310,120)" name="Автомат"/>
    <comp loc="(310,250)" name="Автомат"/>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Clock"/>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IN2"/>
    </comp>
  </circuit>
  <circuit name="Автомат">
    <a name="circuit" val="Автомат"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="74">IN1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="114">IN2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="104">OUT</text>
      <polyline fill="none" points="80,50 80,149" stroke="#000000"/>
      <polyline fill="none" points="51,90 80,90" stroke="#000000"/>
      <polyline fill="none" points="51,130 80,130" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="143">clk</text>
      <circ-port height="10" pin="870,90" width="10" x="115" y="95"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="410,310" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="37"/>
    </appear>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(120,110)" to="(120,180)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(520,160)" to="(520,270)"/>
    <wire from="(120,70)" to="(120,110)"/>
    <wire from="(180,270)" to="(520,270)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(740,90)" to="(870,90)"/>
    <wire from="(120,110)" to="(580,110)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,100)" to="(580,100)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <comp lib="6" loc="(374,314)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(121,37)" name="Text">
      <a name="text" val="IN1"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(740,90)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 5 1
12*0 1 0 1 0 1 0 1
</a>
    </comp>
    <comp lib="4" loc="(480,160)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(161,38)" name="Text">
      <a name="text" val="IN2"/>
    </comp>
    <comp lib="0" loc="(870,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(880,70)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="3"/>
      <a name="contents">addr/data: 5 3
1 0 2 0 1 0 0 3
0 0 2 4 1 0 2 3
1 0 2 4
</a>
    </comp>
  </circuit>
  <circuit name="Автомат1">
    <a name="circuit" val="Автомат1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="220" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="113">OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="143">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="113">q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="94">In</text>
      <polyline fill="none" points="245,70 245,150" stroke="#000000"/>
      <circ-port height="8" pin="430,390" width="8" x="216" y="136"/>
      <circ-port height="10" pin="920,220" width="10" x="275" y="105"/>
      <circ-port height="8" pin="240,150" width="8" x="216" y="86"/>
      <circ-port height="8" pin="270,150" width="8" x="216" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="57"/>
    </appear>
    <wire from="(520,390)" to="(840,390)"/>
    <wire from="(270,280)" to="(320,280)"/>
    <wire from="(270,190)" to="(640,190)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(580,270)" to="(580,350)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(430,390)" to="(520,390)"/>
    <wire from="(840,220)" to="(860,220)"/>
    <wire from="(900,220)" to="(920,220)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(840,220)" to="(840,390)"/>
    <wire from="(630,260)" to="(660,260)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(520,290)" to="(520,390)"/>
    <wire from="(240,350)" to="(580,350)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(240,300)" to="(320,300)"/>
    <wire from="(640,190)" to="(640,250)"/>
    <wire from="(630,200)" to="(630,260)"/>
    <wire from="(580,270)" to="(660,270)"/>
    <wire from="(240,200)" to="(630,200)"/>
    <comp lib="0" loc="(340,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="6" loc="(396,396)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,270)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 4 2
0 0 1 0 0 0 1 2
0 0 2 2
</a>
    </comp>
    <comp lib="0" loc="(680,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,121)" name="Text">
      <a name="text" val="In"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(540,270)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="6" loc="(959,225)" name="Text">
      <a name="text" val="OUT"/>
    </comp>
    <comp lib="4" loc="(820,240)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="1"/>
      <a name="contents">addr/data: 4 1
5*0 1 0 0 1 1
</a>
    </comp>
    <comp lib="4" loc="(900,220)" name="D Flip-Flop"/>
    <comp lib="6" loc="(271,120)" name="Text">
      <a name="text" val="q"/>
    </comp>
  </circuit>
</project>
