<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="sign1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="9"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="9"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="9"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,290)" to="(610,290)"/>
    <wire from="(430,310)" to="(610,310)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(300,520)" to="(310,520)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(240,580)" to="(250,580)"/>
    <wire from="(70,420)" to="(80,420)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(600,240)" to="(610,240)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp loc="(390,480)" name="filter"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(501,83)" name="Text">
      <a name="text" val="Значение остатка"/>
    </comp>
    <comp loc="(380,140)" name="ОА"/>
    <comp lib="5" loc="(240,480)" name="Button">
      <a name="label" val="RI"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(710,210)" name="УА"/>
    <comp lib="0" loc="(270,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Constant"/>
    <comp lib="6" loc="(233,83)" name="Text">
      <a name="text" val="Значение частного"/>
    </comp>
    <comp lib="5" loc="(240,580)" name="Button"/>
    <comp lib="0" loc="(250,580)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Tunnel">
      <a name="label" val="ceo"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Clock"/>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(450,220)" name="LED"/>
    <comp lib="0" loc="(600,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ceo"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(183,584)" name="Text">
      <a name="text" val="Ready RST"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="УА">
    <a name="circuit" val="УА"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="184">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="164">Ready RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="145">P1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="126">P0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="104">RI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="74">Y</text>
      <polyline fill="none" points="121,55 121,190" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="129">УА</text>
      <circ-port height="8" pin="150,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="136"/>
      <circ-port height="8" pin="150,350" width="8" x="46" y="156"/>
      <circ-port height="8" pin="310,530" width="8" x="46" y="176"/>
      <circ-port height="10" pin="610,440" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(270,210)" to="(650,210)"/>
    <wire from="(220,500)" to="(730,500)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(430,300)" to="(430,440)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(650,210)" to="(650,300)"/>
    <wire from="(390,320)" to="(390,530)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(620,310)" to="(730,310)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(150,240)" to="(180,240)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(150,350)" to="(180,350)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(290,230)" to="(630,230)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(730,310)" to="(730,500)"/>
    <wire from="(220,320)" to="(220,500)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <comp lib="6" loc="(276,534)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 4 10
1d 2e 33 44 55 167 30f 88
99 aa bb 2c8 30f 1d 2e 30f
</a>
    </comp>
    <comp lib="4" loc="(590,440)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1 8000 4000 3000 800 400 200 100
a0 8 40 4 2 0 0 2
</a>
    </comp>
    <comp lib="6" loc="(929,61)" name="Text">
      <a name="text" val="ВЫПОЛНЯЮЩЕГО ОПЕРАЦИЮ ДЕЛЕНИЯ ЧИСЕЛ, ЗАДАННЫХ"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(118,316)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(934,43)" name="Text">
      <a name="text" val="УПРАВЛЯЮЩИЙ АВТОМАТ ВЫЧИСЛИТЕЛЬНОГО УСТРОЙСТВА,"/>
    </comp>
    <comp lib="2" loc="(340,300)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(94,355)" name="Text">
      <a name="text" val="Ready RST"/>
    </comp>
    <comp lib="6" loc="(648,414)" name="Text">
      <a name="text" val="микро-команды"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(829,79)" name="Text">
      <a name="text" val="В ДОПОЛНИТЕЛЬНОМ КОДЕ"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(119,285)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="6" loc="(120,244)" name="Text">
      <a name="text" val="RI"/>
    </comp>
  </circuit>
  <circuit name="ОА">
    <a name="circuit" val="ОА"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="157" y="85">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="84">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="204">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="104">ERROR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="174">P0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="155" y="195">P1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="67">r-der</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="67">q-ent</text>
      <polyline fill="none" points="50,110 170,110" stroke="#000000"/>
      <polyline fill="none" points="51,159 170,159" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="139">ОА</text>
      <circ-port height="8" pin="50,100" width="8" x="46" y="196"/>
      <circ-port height="8" pin="140,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="870,920" width="8" x="166" y="76"/>
      <circ-port height="10" pin="230,600" width="10" x="165" y="165"/>
      <circ-port height="10" pin="940,630" width="10" x="165" y="185"/>
      <circ-port height="10" pin="180,690" width="10" x="165" y="95"/>
      <circ-port height="10" pin="230,880" width="10" x="135" y="45"/>
      <circ-port height="10" pin="230,940" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="17"/>
    </appear>
    <wire from="(920,880)" to="(970,880)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(490,730)" to="(490,740)"/>
    <wire from="(990,870)" to="(990,900)"/>
    <wire from="(440,400)" to="(440,420)"/>
    <wire from="(750,230)" to="(850,230)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(940,770)" to="(940,850)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(920,630)" to="(940,630)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(110,570)" to="(140,570)"/>
    <wire from="(110,610)" to="(140,610)"/>
    <wire from="(980,940)" to="(980,980)"/>
    <wire from="(600,700)" to="(630,700)"/>
    <wire from="(920,860)" to="(950,860)"/>
    <wire from="(70,900)" to="(90,900)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(440,400)" to="(450,400)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(960,960)" to="(960,1020)"/>
    <wire from="(940,770)" to="(1010,770)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(220,940)" to="(230,940)"/>
    <wire from="(60,380)" to="(70,380)"/>
    <wire from="(80,960)" to="(90,960)"/>
    <wire from="(80,920)" to="(90,920)"/>
    <wire from="(920,840)" to="(930,840)"/>
    <wire from="(1010,930)" to="(1020,930)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(600,560)" to="(600,610)"/>
    <wire from="(750,270)" to="(760,270)"/>
    <wire from="(930,750)" to="(1010,750)"/>
    <wire from="(630,430)" to="(640,430)"/>
    <wire from="(630,390)" to="(640,390)"/>
    <wire from="(960,810)" to="(1010,810)"/>
    <wire from="(1010,900)" to="(1010,910)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(950,790)" to="(950,860)"/>
    <wire from="(820,620)" to="(880,620)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(950,790)" to="(1010,790)"/>
    <wire from="(450,260)" to="(450,270)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(200,290)" to="(250,290)"/>
    <wire from="(120,730)" to="(120,750)"/>
    <wire from="(750,360)" to="(850,360)"/>
    <wire from="(970,830)" to="(1010,830)"/>
    <wire from="(940,980)" to="(940,1060)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(990,870)" to="(1010,870)"/>
    <wire from="(110,580)" to="(140,580)"/>
    <wire from="(110,620)" to="(140,620)"/>
    <wire from="(980,850)" to="(1010,850)"/>
    <wire from="(850,640)" to="(880,640)"/>
    <wire from="(200,920)" to="(220,920)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(960,810)" to="(960,870)"/>
    <wire from="(120,730)" to="(130,730)"/>
    <wire from="(940,1060)" to="(1010,1060)"/>
    <wire from="(250,380)" to="(260,380)"/>
    <wire from="(50,100)" to="(60,100)"/>
    <wire from="(100,710)" to="(110,710)"/>
    <wire from="(750,400)" to="(750,450)"/>
    <wire from="(1010,900)" to="(1020,900)"/>
    <wire from="(780,630)" to="(790,630)"/>
    <wire from="(850,460)" to="(860,460)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(930,1080)" to="(1010,1080)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(850,460)" to="(850,510)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(960,1020)" to="(1010,1020)"/>
    <wire from="(850,510)" to="(900,510)"/>
    <wire from="(790,650)" to="(790,660)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(140,720)" to="(140,730)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(220,880)" to="(220,890)"/>
    <wire from="(950,1040)" to="(1010,1040)"/>
    <wire from="(920,890)" to="(980,890)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(200,420)" to="(250,420)"/>
    <wire from="(990,930)" to="(990,960)"/>
    <wire from="(920,870)" to="(960,870)"/>
    <wire from="(970,1000)" to="(1010,1000)"/>
    <wire from="(220,920)" to="(220,940)"/>
    <wire from="(920,850)" to="(940,850)"/>
    <wire from="(990,960)" to="(1010,960)"/>
    <wire from="(110,630)" to="(140,630)"/>
    <wire from="(110,590)" to="(140,590)"/>
    <wire from="(920,910)" to="(1010,910)"/>
    <wire from="(600,560)" to="(630,560)"/>
    <wire from="(70,880)" to="(90,880)"/>
    <wire from="(980,980)" to="(1010,980)"/>
    <wire from="(200,890)" to="(220,890)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(400,700)" to="(410,700)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(920,930)" to="(990,930)"/>
    <wire from="(220,600)" to="(230,600)"/>
    <wire from="(220,880)" to="(230,880)"/>
    <wire from="(80,940)" to="(90,940)"/>
    <wire from="(790,450)" to="(800,450)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(790,650)" to="(800,650)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(750,450)" to="(760,450)"/>
    <wire from="(970,950)" to="(970,1000)"/>
    <wire from="(970,830)" to="(970,880)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(590,610)" to="(600,610)"/>
    <wire from="(920,950)" to="(970,950)"/>
    <wire from="(1010,920)" to="(1010,930)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(950,970)" to="(950,1040)"/>
    <wire from="(920,940)" to="(980,940)"/>
    <wire from="(120,270)" to="(120,280)"/>
    <wire from="(90,400)" to="(90,410)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(930,750)" to="(930,840)"/>
    <wire from="(930,990)" to="(930,1080)"/>
    <wire from="(920,960)" to="(960,960)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(920,980)" to="(940,980)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(980,850)" to="(980,890)"/>
    <wire from="(920,920)" to="(1010,920)"/>
    <wire from="(920,970)" to="(950,970)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(920,900)" to="(990,900)"/>
    <wire from="(60,250)" to="(70,250)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(920,990)" to="(930,990)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp lib="6" loc="(586,95)" name="Text">
      <a name="text" val="loadRG_E"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(141,530)" name="Text">
      <a name="text" val="ERRORS UNIT"/>
    </comp>
    <comp lib="0" loc="(780,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="countLoad"/>
    </comp>
    <comp lib="0" loc="(1010,980)" name="Tunnel">
      <a name="label" val="moveRG_R"/>
    </comp>
    <comp lib="6" loc="(585,54)" name="Text">
      <a name="text" val="moveRG_A"/>
    </comp>
    <comp lib="0" loc="(850,350)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,790)" name="Tunnel">
      <a name="label" val="signALoad"/>
    </comp>
    <comp lib="0" loc="(1010,770)" name="Tunnel">
      <a name="label" val="load_B"/>
    </comp>
    <comp lib="6" loc="(151,825)" name="Text">
      <a name="text" val="Выходной блок"/>
    </comp>
    <comp lib="4" loc="(820,620)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x8"/>
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="6" loc="(689,189)" name="Text">
      <a name="text" val="Определение модуля исходных данных"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="absBLoad"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Tunnel">
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signBLoad"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="label" val="QSB"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,700)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Tunnel">
      <a name="label" val="out_sign_B"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="errorLoad"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="signALoad"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(510,84)" name="Text">
      <a name="text" val="signBLoad"/>
    </comp>
    <comp lib="0" loc="(1010,960)" name="Tunnel">
      <a name="label" val="loadRG_R"/>
    </comp>
    <comp lib="4" loc="(470,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="output_A"/>
    </comp>
    <comp lib="6" loc="(510,70)" name="Text">
      <a name="text" val="signALoad"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="output_B"/>
    </comp>
    <comp lib="0" loc="(230,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="RG_R"/>
    </comp>
    <comp lib="0" loc="(1010,1000)" name="Tunnel">
      <a name="label" val="loadRG_E"/>
    </comp>
    <comp lib="6" loc="(345,886)" name="Text">
      <a name="text" val="RG_R result"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="NOT(B)"/>
    </comp>
    <comp lib="6" loc="(347,943)" name="Text">
      <a name="text" val="RG_E result"/>
    </comp>
    <comp lib="0" loc="(140,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Tunnel">
      <a name="label" val="QSA"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_A"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(190,350)" name="Сдвиговый регистр вправо"/>
    <comp lib="6" loc="(581,136)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ABS(A)"/>
    </comp>
    <comp lib="6" loc="(828,889)" name="Text">
      <a name="text" val="Загрузка микро-команд"/>
    </comp>
    <comp lib="0" loc="(900,920)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="output_B"/>
    </comp>
    <comp lib="6" loc="(450,211)" name="Text">
      <a name="text" val="T_RA"/>
    </comp>
    <comp lib="6" loc="(807,582)" name="Text">
      <a name="text" val="Счетчик циклов"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(512,124)" name="Text">
      <a name="text" val="errorLoad"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="output_A"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1080)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(580,510)" name="Запись RG_R и RG_E"/>
    <comp lib="6" loc="(436,186)" name="Text">
      <a name="text" val="Запоминание знаков исходных данных"/>
    </comp>
    <comp lib="0" loc="(1010,810)" name="Tunnel">
      <a name="label" val="signBLoad"/>
    </comp>
    <comp lib="6" loc="(976,633)" name="Text">
      <a name="text" val="P1"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(39,133)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="RG_E"/>
    </comp>
    <comp lib="6" loc="(586,81)" name="Text">
      <a name="text" val="moveRG_R"/>
    </comp>
    <comp loc="(190,220)" name="Сдвиговый регистр вправо"/>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadRG_E"/>
    </comp>
    <comp lib="0" loc="(1010,850)" name="Tunnel">
      <a name="label" val="absBLoad"/>
    </comp>
    <comp lib="6" loc="(497,504)" name="Text">
      <a name="text" val="Цикл деления n раз"/>
    </comp>
    <comp lib="0" loc="(1020,930)" name="Tunnel">
      <a name="label" val="moveRG_A"/>
    </comp>
    <comp lib="1" loc="(790,450)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_sign_A"/>
    </comp>
    <comp lib="6" loc="(601,506)" name="Text">
      <a name="text" val="тут проблема"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(511,99)" name="Text">
      <a name="text" val="absALoad"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(190,676)" name="Text">
      <a name="text" val="ERROR"/>
    </comp>
    <comp lib="6" loc="(550,19)" name="Text">
      <a name="text" val="ПРИЗНАКИ"/>
    </comp>
    <comp lib="0" loc="(400,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadRG_A"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="moveRG_E"/>
    </comp>
    <comp lib="4" loc="(470,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(583,122)" name="Text">
      <a name="text" val="countLoad"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Tunnel">
      <a name="label" val="loadRG_A"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(511,112)" name="Text">
      <a name="text" val="absBLoad"/>
    </comp>
    <comp lib="6" loc="(980,607)" name="Text">
      <a name="text" val="Признак перехода"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,830)" name="Tunnel">
      <a name="label" val="absALoad"/>
    </comp>
    <comp lib="0" loc="(790,470)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(929,61)" name="Text">
      <a name="text" val="ВЫПОЛНЯЮЩЕГО ОПЕРАЦИЮ ДЕЛЕНИЯ ЧИСЕЛ, ЗАДАННЫХ"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="RG_R"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(630,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1010,870)" name="Tunnel">
      <a name="label" val="errorLoad"/>
    </comp>
    <comp lib="0" loc="(70,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="RG_E"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="output_B"/>
    </comp>
    <comp lib="6" loc="(921,432)" name="Text">
      <a name="text" val="Подсчет значения НеБ для выполнения операции деления"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="label" val="out_sign_A"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Constant"/>
    <comp lib="0" loc="(1010,1040)" name="Tunnel">
      <a name="label" val="countLoad"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(256,582)" name="Text">
      <a name="text" val="Признак перехода"/>
    </comp>
    <comp lib="6" loc="(585,67)" name="Text">
      <a name="text" val="loadRG_R"/>
    </comp>
    <comp lib="6" loc="(580,148)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="4" loc="(150,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_sign_B"/>
    </comp>
    <comp lib="6" loc="(233,353)" name="Text">
      <a name="text" val="RG_B"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp loc="(710,330)" name="Модуль числа"/>
    <comp lib="6" loc="(144,184)" name="Text">
      <a name="text" val="Запись исходных данных в регистры"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ABS(A)"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ABS(B)"/>
    </comp>
    <comp lib="6" loc="(451,342)" name="Text">
      <a name="text" val="T_RB"/>
    </comp>
    <comp lib="0" loc="(80,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QSB"/>
    </comp>
    <comp lib="6" loc="(511,55)" name="Text">
      <a name="text" val="load_B"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="QSA"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(134,509)" name="Text">
      <a name="text" val="Отлов ошибки деления на 0"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="signLoad"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(870,920)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="load_B"/>
    </comp>
    <comp loc="(200,820)" name="Блок выхода"/>
    <comp lib="3" loc="(840,460)" name="Adder"/>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadRG_R"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="ABS(B)"/>
    </comp>
    <comp lib="0" loc="(1010,1020)" name="Tunnel">
      <a name="label" val="moveRG_E"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="absALoad"/>
    </comp>
    <comp lib="6" loc="(938,45)" name="Text">
      <a name="text" val="ОПЕРАЦИОННЫЙ АВТОМАТ ВЫЧИСЛИТЕЛЬНОГО УСТРОЙСТВА,"/>
    </comp>
    <comp lib="6" loc="(233,223)" name="Text">
      <a name="text" val="RG_A"/>
    </comp>
    <comp lib="6" loc="(585,108)" name="Text">
      <a name="text" val="moveRG_E"/>
    </comp>
    <comp lib="6" loc="(511,42)" name="Text">
      <a name="text" val="load_A"/>
    </comp>
    <comp lib="3" loc="(920,630)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(584,41)" name="Text">
      <a name="text" val="loadRG_A"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="moveRG_A"/>
    </comp>
    <comp loc="(710,200)" name="Модуль числа"/>
    <comp lib="6" loc="(829,79)" name="Text">
      <a name="text" val="В ДОПОЛНИТЕЛЬНОМ КОДЕ"/>
    </comp>
    <comp lib="0" loc="(400,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(265,605)" name="Text">
      <a name="text" val="P0"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="moveRG_R"/>
    </comp>
    <comp lib="0" loc="(80,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Сдвиговый регистр вправо">
    <a name="circuit" val="Сдвиговый регистр вправо"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="65">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="65">input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="82">load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="83">RST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="73">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="82">output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="82">move</text>
      <circ-port height="8" pin="180,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="50,350" width="8" x="136" y="86"/>
      <circ-port height="8" pin="100,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="140,420" width="8" x="96" y="86"/>
      <circ-port height="10" pin="290,360" width="10" x="225" y="65"/>
      <circ-port height="10" pin="270,480" width="10" x="175" y="85"/>
      <circ-port height="8" pin="130,390" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="37"/>
    </appear>
    <wire from="(130,240)" to="(130,310)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(250,360)" to="(290,360)"/>
    <wire from="(170,310)" to="(170,340)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(210,450)" to="(210,480)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(120,360)" to="(150,360)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(50,350)" to="(80,350)"/>
    <wire from="(40,280)" to="(70,280)"/>
    <wire from="(40,260)" to="(70,260)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(180,300)" to="(180,340)"/>
    <wire from="(160,380)" to="(160,420)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(240,240)" to="(240,290)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(200,380)" to="(200,430)"/>
    <wire from="(220,380)" to="(220,430)"/>
    <wire from="(240,380)" to="(240,430)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(130,390)" to="(140,390)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(280,240)" to="(280,310)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(100,370)" to="(150,370)"/>
    <wire from="(110,320)" to="(160,320)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(240,310)" to="(240,340)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(140,350)" to="(140,390)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(230,300)" to="(230,340)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(140,420)" to="(160,420)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(130,120)" to="(130,170)"/>
    <wire from="(170,240)" to="(170,290)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(220,290)" to="(220,340)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(210,380)" to="(210,430)"/>
    <wire from="(230,380)" to="(230,430)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(80,290)" to="(80,350)"/>
    <wire from="(150,240)" to="(150,300)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="6" loc="(41,334)" name="Text">
      <a name="text" val="LOAD"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="6" loc="(99,427)" name="Text">
      <a name="text" val="RST"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(135,53)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Constant"/>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(150,360)" name="Shift Register"/>
    <comp lib="0" loc="(260,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="6" loc="(67,375)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="2" loc="(100,270)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(92,395)" name="Text">
      <a name="text" val="move"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(311,466)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
  <circuit name="Модуль числа">
    <a name="circuit" val="Модуль числа"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="100" x="50" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="95">ABS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="113">in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="143">out</text>
      <polyline fill="none" points="50,100 150,100" stroke="#000000"/>
      <polyline fill="none" points="85,100 85,180" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="172">clk</text>
      <polyline fill="none" points="51,120 85,120" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="134">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="154">rst</text>
      <polyline fill="none" points="51,141 85,141" stroke="#000000"/>
      <polyline fill="none" points="51,160 85,160" stroke="#000000"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="106"/>
      <circ-port height="10" pin="630,240" width="10" x="145" y="135"/>
      <circ-port height="8" pin="480,340" width="8" x="46" y="166"/>
      <circ-port height="8" pin="520,350" width="8" x="46" y="146"/>
      <circ-port height="8" pin="450,320" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(320,260)" to="(320,330)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(340,270)" to="(340,410)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(200,240)" to="(200,320)"/>
    <wire from="(120,390)" to="(120,410)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(560,160)" to="(560,240)"/>
    <wire from="(360,250)" to="(460,250)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(520,260)" to="(520,350)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(120,410)" to="(340,410)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(220,240)" to="(220,280)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,270)" to="(600,270)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(310,330)" name="Adder"/>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(360,250)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(87,242)" name="Text">
      <a name="text" val="input"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(530,240)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(520,384)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="6" loc="(449,345)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="6" loc="(731,243)" name="Text">
      <a name="text" val="output"/>
    </comp>
    <comp lib="6" loc="(403,324)" name="Text">
      <a name="text" val="absLoad"/>
    </comp>
  </circuit>
  <circuit name="Запись RG_R и RG_E">
    <a name="circuit" val="Запись RG_R и RG_E"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="253">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="233">rst</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="194">moveRG_A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="213">loadRG_A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="154">moveRG_R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="134">loadRG_R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="114">moveRG_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="94">loadRG_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="250">ABS(B)</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="144">outRG_R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="195" y="184">outRG_E</text>
      <polyline fill="none" points="52,79 231,79" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="70">Блок деления</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="173">inputRG_A</text>
      <circ-port height="8" pin="370,300" width="8" x="46" y="146"/>
      <circ-port height="8" pin="300,470" width="8" x="126" y="256"/>
      <circ-port height="8" pin="430,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="660,420" width="8" x="46" y="106"/>
      <circ-port height="8" pin="680,380" width="8" x="46" y="86"/>
      <circ-port height="10" pin="730,540" width="10" x="225" y="175"/>
      <circ-port height="10" pin="940,310" width="10" x="225" y="135"/>
      <circ-port height="8" pin="280,270" width="8" x="46" y="166"/>
      <circ-port height="8" pin="230,270" width="8" x="46" y="206"/>
      <circ-port height="8" pin="190,310" width="8" x="46" y="186"/>
      <circ-port height="8" pin="230,380" width="8" x="46" y="226"/>
      <circ-port height="8" pin="190,330" width="8" x="46" y="246"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="37"/>
    </appear>
    <wire from="(810,350)" to="(810,490)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(370,510)" to="(680,510)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(430,270)" to="(430,300)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(660,420)" to="(660,440)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(810,350)" to="(890,350)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(370,370)" to="(430,370)"/>
    <wire from="(540,470)" to="(540,480)"/>
    <wire from="(470,400)" to="(520,400)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(510,440)" to="(510,470)"/>
    <wire from="(620,470)" to="(620,490)"/>
    <wire from="(480,380)" to="(520,380)"/>
    <wire from="(640,350)" to="(810,350)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(740,470)" to="(740,510)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(420,390)" to="(430,390)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(390,500)" to="(660,500)"/>
    <wire from="(230,370)" to="(370,370)"/>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(370,370)" to="(370,510)"/>
    <wire from="(390,350)" to="(390,500)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(690,470)" to="(690,510)"/>
    <wire from="(330,320)" to="(420,320)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(770,470)" to="(770,510)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(480,250)" to="(690,250)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(910,310)" to="(940,310)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(480,380)" to="(480,440)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(200,350)" to="(390,350)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(620,490)" to="(810,490)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(540,480)" to="(600,480)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(230,340)" to="(230,370)"/>
    <wire from="(860,320)" to="(880,320)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(760,470)" to="(760,510)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(590,330)" to="(590,450)"/>
    <wire from="(380,460)" to="(520,460)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="9"/>
      <a name="label" val="sign0"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="6" loc="(721,558)" name="Text">
      <a name="text" val="outRG_E"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="sign1"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(254,458)" name="Text">
      <a name="text" val="ABS(B)"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="sign0"/>
    </comp>
    <comp lib="6" loc="(479,314)" name="Text">
      <a name="text" val="RG_R"/>
    </comp>
    <comp lib="6" loc="(428,243)" name="Text">
      <a name="text" val="loadRG_R"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(137,315)" name="Text">
      <a name="text" val="moveRG_A"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="NOT Gate">
      <a name="width" val="9"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="5"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(230,414)" name="Text">
      <a name="text" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(638,395)" name="Text">
      <a name="text" val="moveRG_E"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(722,376)" name="Text">
      <a name="text" val="loadRG_E"/>
    </comp>
    <comp lib="4" loc="(220,320)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(560,390)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(189,263)" name="Text">
      <a name="text" val="loadRG_A"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,400)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,320)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="6" loc="(364,284)" name="Text">
      <a name="text" val="moveRG_R"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="Shift Register">
      <a name="length" val="9"/>
    </comp>
    <comp lib="2" loc="(910,310)" name="Multiplexer">
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(560,450)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(860,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="sign1"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(157,335)" name="Text">
      <a name="text" val="clk"/>
    </comp>
    <comp lib="6" loc="(762,421)" name="Text">
      <a name="text" val="RG_E"/>
    </comp>
    <comp lib="6" loc="(280,246)" name="Text">
      <a name="text" val="inputRG_A"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(640,450)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(977,307)" name="Text">
      <a name="text" val="outRG_R"/>
    </comp>
  </circuit>
  <circuit name="Блок выхода">
    <a name="circuit" val="Блок выхода"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="126" stroke="#000000" stroke-width="2" width="110" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="174">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="154">signA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="134">signB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="95">RG_E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="114">RG_R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="97">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="109">RG_R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="128">result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="139">RG_E</text>
      <polyline fill="none" points="51,80 159,80" stroke="#000000"/>
      <polyline fill="none" points="105,181 105,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="72">Блок выхода</text>
      <circ-port height="8" pin="190,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="106"/>
      <circ-port height="8" pin="420,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="420,360" width="8" x="46" y="146"/>
      <circ-port height="8" pin="300,390" width="8" x="46" y="166"/>
      <circ-port height="10" pin="710,320" width="10" x="155" y="125"/>
      <circ-port height="10" pin="710,210" width="10" x="155" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="27"/>
    </appear>
    <wire from="(670,320)" to="(710,320)"/>
    <wire from="(460,340)" to="(460,360)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(610,320)" to="(610,400)"/>
    <wire from="(620,280)" to="(620,300)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(600,130)" to="(620,130)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(90,270)" to="(100,270)"/>
    <wire from="(620,300)" to="(630,300)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(550,260)" to="(650,260)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(420,360)" to="(460,360)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(610,160)" to="(610,200)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(600,210)" to="(630,210)"/>
    <wire from="(600,310)" to="(630,310)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(510,280)" to="(510,320)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(600,310)" to="(600,370)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="RG_R"/>
    </comp>
    <comp lib="6" loc="(86,115)" name="Text">
      <a name="text" val="RG_E"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(681,185)" name="Text">
      <a name="text" val="RG_R mux"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="RG_R"/>
    </comp>
    <comp lib="2" loc="(480,230)" name="Multiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="2" loc="(670,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="RG_E"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="RG_E"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Constant"/>
    <comp lib="6" loc="(828,322)" name="Text">
      <a name="text" val="resultRG_E"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="RG_R"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="NOT(RG_E) + 1"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="RG_E"/>
    </comp>
    <comp lib="6" loc="(828,212)" name="Text">
      <a name="text" val="resultRG_R"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="RG_E"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="NOT(RG_R) + 1"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(666,357)" name="Text">
      <a name="text" val="RG_E mux"/>
    </comp>
    <comp lib="3" loc="(180,280)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Constant">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Constant"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(480,320)" name="Multiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(670,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="9"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="NOT(RG_R) + 1"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="6" loc="(86,234)" name="Text">
      <a name="text" val="RG_R"/>
    </comp>
    <comp lib="6" loc="(400,258)" name="Text">
      <a name="text" val="signB"/>
    </comp>
    <comp lib="6" loc="(401,347)" name="Text">
      <a name="text" val="signA"/>
    </comp>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,270)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="NOT(RG_E) + 1"/>
    </comp>
    <comp lib="1" loc="(130,160)" name="NOT Gate">
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="RG_R"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="NOT(RG_E) + 1"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
      <a name="label" val="NOT(RG_R) + 1"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,170)" name="Adder">
      <a name="width" val="9"/>
    </comp>
    <comp lib="6" loc="(268,394)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
  <circuit name="filter">
    <a name="circuit" val="filter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="153">ce</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="173">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="134">out</text>
      <rect fill="none" height="84" stroke="#000000" stroke-width="2" width="80" x="50" y="96"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="154">ceo</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="134">btn_in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="109">FILTER</text>
      <circ-port height="8" pin="40,120" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,330" width="8" x="46" y="146"/>
      <circ-port height="10" pin="690,160" width="10" x="125" y="125"/>
      <circ-port height="10" pin="690,320" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(260,320)" to="(260,330)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(110,120)" to="(220,120)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(90,330)" to="(90,360)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(40,120)" to="(70,120)"/>
    <wire from="(420,230)" to="(420,330)"/>
    <wire from="(90,330)" to="(120,330)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(90,360)" to="(370,360)"/>
    <wire from="(220,120)" to="(220,160)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(590,220)" to="(660,220)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(560,160)" to="(690,160)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(40,330)" to="(90,330)"/>
    <wire from="(420,230)" to="(540,230)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(70,100)" to="(70,120)"/>
    <wire from="(660,220)" to="(660,440)"/>
    <wire from="(220,120)" to="(450,120)"/>
    <wire from="(420,330)" to="(520,330)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(140,340)" to="(140,440)"/>
    <wire from="(480,190)" to="(480,350)"/>
    <wire from="(110,120)" to="(110,160)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(400,350)" to="(480,350)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(290,180)" to="(420,180)"/>
    <wire from="(140,440)" to="(660,440)"/>
    <wire from="(130,340)" to="(130,400)"/>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(150,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(550,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(270,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,160)" name="Buffer"/>
    <comp lib="0" loc="(560,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(160,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
