<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="2"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(430,70)" to="(430,200)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(110,320)" to="(170,320)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(150,70)" to="(430,70)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(340,210)" to="(340,360)"/>
    <wire from="(140,30)" to="(140,180)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <wire from="(150,120)" to="(150,340)"/>
    <wire from="(140,180)" to="(140,400)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <comp loc="(270,290)" name="Автомат"/>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Clock"/>
    <comp loc="(270,70)" name="Автомат"/>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Автомат">
    <a name="circuit" val="Автомат"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="153">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="73">d</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="93">m</text>
      <polyline fill="none" points="80,56 80,170" stroke="#000000"/>
      <polyline fill="none" points="120,55 120,170" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="73">Func</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="114">out</text>
      <polyline fill="none" points="50,81 79,81" stroke="#000000"/>
      <polyline fill="none" points="50,140 80,140" stroke="#000000"/>
      <circ-port height="8" pin="160,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="160,410" width="8" x="46" y="146"/>
      <circ-port height="10" pin="540,270" width="10" x="145" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="37"/>
    </appear>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(160,410)" to="(320,410)"/>
    <wire from="(190,250)" to="(440,250)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(250,270)" to="(400,270)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(190,250)" to="(190,310)"/>
    <wire from="(400,290)" to="(440,290)"/>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(129,314)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="4" loc="(380,290)" name="D Flip-Flop"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(127,335)" name="Text">
      <a name="text" val="m"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
