<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Q4(t+1)"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(920,340)" to="(1040,340)"/>
    <wire from="(330,810)" to="(330,820)"/>
    <wire from="(330,890)" to="(330,900)"/>
    <wire from="(170,800)" to="(280,800)"/>
    <wire from="(860,470)" to="(900,470)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(170,170)" to="(270,170)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(170,730)" to="(270,730)"/>
    <wire from="(800,510)" to="(800,620)"/>
    <wire from="(1060,180)" to="(1060,230)"/>
    <wire from="(850,480)" to="(850,590)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,330)" to="(170,370)"/>
    <wire from="(780,390)" to="(870,390)"/>
    <wire from="(780,630)" to="(870,630)"/>
    <wire from="(130,770)" to="(130,810)"/>
    <wire from="(210,450)" to="(210,490)"/>
    <wire from="(1140,180)" to="(1140,240)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,530)" to="(340,530)"/>
    <wire from="(320,760)" to="(330,760)"/>
    <wire from="(800,510)" to="(870,510)"/>
    <wire from="(130,460)" to="(270,460)"/>
    <wire from="(910,390)" to="(920,390)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(900,420)" to="(900,470)"/>
    <wire from="(90,70)" to="(90,260)"/>
    <wire from="(130,640)" to="(130,770)"/>
    <wire from="(170,600)" to="(170,730)"/>
    <wire from="(90,260)" to="(280,260)"/>
    <wire from="(90,420)" to="(280,420)"/>
    <wire from="(90,820)" to="(280,820)"/>
    <wire from="(170,730)" to="(170,800)"/>
    <wire from="(1010,180)" to="(1010,190)"/>
    <wire from="(1090,110)" to="(1130,110)"/>
    <wire from="(130,140)" to="(130,410)"/>
    <wire from="(90,680)" to="(90,820)"/>
    <wire from="(330,540)" to="(330,550)"/>
    <wire from="(170,890)" to="(170,970)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(780,590)" to="(780,610)"/>
    <wire from="(780,750)" to="(780,770)"/>
    <wire from="(330,460)" to="(330,490)"/>
    <wire from="(920,200)" to="(920,280)"/>
    <wire from="(800,400)" to="(800,510)"/>
    <wire from="(850,370)" to="(850,480)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(130,900)" to="(280,900)"/>
    <wire from="(780,520)" to="(870,520)"/>
    <wire from="(250,620)" to="(250,660)"/>
    <wire from="(210,540)" to="(210,840)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,490)" to="(330,490)"/>
    <wire from="(320,810)" to="(330,810)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(920,610)" to="(930,610)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(910,280)" to="(920,280)"/>
    <wire from="(770,540)" to="(780,540)"/>
    <wire from="(900,310)" to="(900,360)"/>
    <wire from="(800,820)" to="(850,820)"/>
    <wire from="(130,900)" to="(130,970)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(1040,180)" to="(1040,210)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(860,700)" to="(860,850)"/>
    <wire from="(330,590)" to="(330,620)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(780,410)" to="(870,410)"/>
    <wire from="(780,730)" to="(870,730)"/>
    <wire from="(1050,220)" to="(1120,220)"/>
    <wire from="(1060,230)" to="(1130,230)"/>
    <wire from="(1070,240)" to="(1140,240)"/>
    <wire from="(130,140)" to="(340,140)"/>
    <wire from="(320,540)" to="(330,540)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(1030,200)" to="(1100,200)"/>
    <wire from="(1040,210)" to="(1110,210)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(130,640)" to="(270,640)"/>
    <wire from="(920,500)" to="(930,500)"/>
    <wire from="(910,730)" to="(920,730)"/>
    <wire from="(210,100)" to="(280,100)"/>
    <wire from="(1010,190)" to="(1020,190)"/>
    <wire from="(1120,180)" to="(1120,220)"/>
    <wire from="(920,550)" to="(1060,550)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(90,910)" to="(90,970)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(130,70)" to="(130,140)"/>
    <wire from="(1040,210)" to="(1040,340)"/>
    <wire from="(330,320)" to="(330,330)"/>
    <wire from="(330,720)" to="(330,730)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(860,700)" to="(900,700)"/>
    <wire from="(900,760)" to="(900,850)"/>
    <wire from="(770,280)" to="(870,280)"/>
    <wire from="(130,550)" to="(130,640)"/>
    <wire from="(210,310)" to="(210,400)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(330,640)" to="(330,670)"/>
    <wire from="(780,370)" to="(780,390)"/>
    <wire from="(850,710)" to="(850,820)"/>
    <wire from="(920,670)" to="(1070,670)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(1070,180)" to="(1070,240)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(170,800)" to="(170,850)"/>
    <wire from="(920,450)" to="(1050,450)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(920,670)" to="(920,730)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(320,590)" to="(330,590)"/>
    <wire from="(320,670)" to="(330,670)"/>
    <wire from="(330,840)" to="(340,840)"/>
    <wire from="(800,740)" to="(870,740)"/>
    <wire from="(250,480)" to="(250,530)"/>
    <wire from="(130,770)" to="(270,770)"/>
    <wire from="(920,390)" to="(930,390)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(890,640)" to="(890,710)"/>
    <wire from="(90,500)" to="(270,500)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(170,120)" to="(280,120)"/>
    <wire from="(170,270)" to="(340,270)"/>
    <wire from="(850,820)" to="(890,820)"/>
    <wire from="(170,210)" to="(270,210)"/>
    <wire from="(170,370)" to="(270,370)"/>
    <wire from="(170,850)" to="(270,850)"/>
    <wire from="(250,190)" to="(250,350)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(130,810)" to="(280,810)"/>
    <wire from="(320,630)" to="(340,630)"/>
    <wire from="(170,850)" to="(170,890)"/>
    <wire from="(780,750)" to="(870,750)"/>
    <wire from="(130,410)" to="(130,460)"/>
    <wire from="(130,810)" to="(130,860)"/>
    <wire from="(890,530)" to="(890,590)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(320,720)" to="(330,720)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(330,890)" to="(340,890)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(1050,220)" to="(1050,450)"/>
    <wire from="(920,280)" to="(930,280)"/>
    <wire from="(210,840)" to="(280,840)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(1030,110)" to="(1030,160)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(210,840)" to="(210,970)"/>
    <wire from="(330,900)" to="(330,910)"/>
    <wire from="(170,890)" to="(280,890)"/>
    <wire from="(850,710)" to="(890,710)"/>
    <wire from="(800,200)" to="(800,290)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(780,710)" to="(780,730)"/>
    <wire from="(250,750)" to="(250,970)"/>
    <wire from="(920,200)" to="(1030,200)"/>
    <wire from="(1130,180)" to="(1130,230)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(1050,180)" to="(1050,220)"/>
    <wire from="(130,860)" to="(280,860)"/>
    <wire from="(130,860)" to="(130,900)"/>
    <wire from="(250,580)" to="(250,620)"/>
    <wire from="(890,420)" to="(890,480)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(320,850)" to="(330,850)"/>
    <wire from="(860,580)" to="(860,700)"/>
    <wire from="(130,550)" to="(270,550)"/>
    <wire from="(250,660)" to="(250,710)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(920,450)" to="(920,500)"/>
    <wire from="(90,910)" to="(280,910)"/>
    <wire from="(1000,180)" to="(1000,190)"/>
    <wire from="(800,850)" to="(860,850)"/>
    <wire from="(850,300)" to="(850,370)"/>
    <wire from="(90,680)" to="(270,680)"/>
    <wire from="(1060,230)" to="(1060,550)"/>
    <wire from="(90,420)" to="(90,500)"/>
    <wire from="(860,850)" to="(900,850)"/>
    <wire from="(130,460)" to="(130,550)"/>
    <wire from="(780,520)" to="(780,540)"/>
    <wire from="(90,820)" to="(90,910)"/>
    <wire from="(850,300)" to="(870,300)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(1090,110)" to="(1090,160)"/>
    <wire from="(860,470)" to="(860,580)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,660)" to="(270,660)"/>
    <wire from="(780,610)" to="(870,610)"/>
    <wire from="(250,710)" to="(250,750)"/>
    <wire from="(170,70)" to="(170,120)"/>
    <wire from="(890,310)" to="(890,370)"/>
    <wire from="(900,640)" to="(900,700)"/>
    <wire from="(330,350)" to="(340,350)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(330,910)" to="(340,910)"/>
    <wire from="(910,610)" to="(920,610)"/>
    <wire from="(210,540)" to="(280,540)"/>
    <wire from="(770,710)" to="(780,710)"/>
    <wire from="(920,340)" to="(920,390)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(1110,180)" to="(1110,210)"/>
    <wire from="(740,200)" to="(800,200)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(860,580)" to="(900,580)"/>
    <wire from="(780,410)" to="(780,430)"/>
    <wire from="(1030,180)" to="(1030,200)"/>
    <wire from="(170,600)" to="(270,600)"/>
    <wire from="(90,260)" to="(90,420)"/>
    <wire from="(860,360)" to="(860,470)"/>
    <wire from="(170,370)" to="(170,600)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(780,500)" to="(870,500)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(170,120)" to="(170,170)"/>
    <wire from="(890,760)" to="(890,820)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(920,550)" to="(920,610)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(800,620)" to="(800,740)"/>
    <wire from="(850,590)" to="(850,710)"/>
    <wire from="(90,500)" to="(90,680)"/>
    <wire from="(800,620)" to="(870,620)"/>
    <wire from="(910,500)" to="(920,500)"/>
    <wire from="(1000,190)" to="(1010,190)"/>
    <wire from="(250,70)" to="(250,190)"/>
    <wire from="(1070,240)" to="(1070,670)"/>
    <wire from="(900,530)" to="(900,580)"/>
    <comp lib="0" loc="(770,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1(t+1)J"/>
    </comp>
    <comp lib="1" loc="(320,810)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Tunnel">
      <a name="label" val="Q3(t+1)K"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Tunnel">
      <a name="label" val="Q4(t+1)J"/>
    </comp>
    <comp lib="0" loc="(210,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0(t+1)K"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q4t"/>
    </comp>
    <comp lib="1" loc="(320,850)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(930,390)" name="Tunnel">
      <a name="label" val="Q3t"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2(t+1)K"/>
    </comp>
    <comp lib="5" loc="(990,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="label" val="Q0(t+1)J"/>
    </comp>
    <comp lib="1" loc="(380,740)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,110)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Times New Roman plain 24"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,250)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="label" val="Q1t"/>
    </comp>
    <comp lib="4" loc="(910,610)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(800,850)" name="Button"/>
    <comp lib="1" loc="(320,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3(t+1)K"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="label" val="Q0t"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(770,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0(t+1)J"/>
    </comp>
    <comp lib="0" loc="(380,900)" name="Tunnel">
      <a name="label" val="Q0(t+1)K"/>
    </comp>
    <comp lib="1" loc="(320,760)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(380,830)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(320,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(740,200)" name="Clock"/>
    <comp lib="4" loc="(910,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3(t+1)J"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(380,450)" name="Tunnel">
      <a name="label" val="Q2(t+1)J"/>
    </comp>
    <comp lib="1" loc="(320,670)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(910,730)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(910,280)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(320,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="label" val="Q1(t+1)J"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1t"/>
    </comp>
    <comp lib="0" loc="(130,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="label" val="Q2(t+1)K"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2t"/>
    </comp>
    <comp lib="1" loc="(380,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q3t"/>
    </comp>
    <comp lib="0" loc="(770,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4(t+1)J"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Tunnel">
      <a name="label" val="Q1(t+1)K"/>
    </comp>
    <comp lib="5" loc="(1030,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(380,900)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Tunnel">
      <a name="label" val="Q3(t+1)J"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0t"/>
    </comp>
    <comp lib="4" loc="(910,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="label" val="Q2t"/>
    </comp>
    <comp lib="0" loc="(800,820)" name="Constant"/>
    <comp lib="0" loc="(770,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1(t+1)K"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Tunnel">
      <a name="label" val="Q4t"/>
    </comp>
    <comp lib="1" loc="(320,540)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,590)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2(t+1)J"/>
    </comp>
  </circuit>
</project>
